{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Odpre\'9a terminal in napi\'9ae\'9a:\cb1 \
\
\cb3 cd\cb1 \
\cb3 cd agnieszka2017\cb1 \
\cb3 hugo server -D\cb1 \
\
\cb3 V brskalniku odpre\'9a: {\field{\*\fldinst{HYPERLINK "http://localhost:1313/"}}{\fldrslt \cf4 \ul \ulc4 http://localhost:1313}}\cb1 \
\
\
\cb3 Slike so v agnieszka2017/static/img/portfolio\cb1 \
\cb3 Opisi (.md) so v agnieskza2017/content/portfolio\
\
\uc0\u268 e ho\u269 e\'9a stran objaviti, namesto "hugo server -D" napi\'9ae\'9a:\cb1 \
\
\cb3 ./posodobi.sh}